VITE_SUPABASE_PROJECT_ID="cfbmphuefrscgwdbiske"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmYm1waHVlZnJzY2d3ZGJpc2tlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTA2NTIsImV4cCI6MjA3NTA2NjY1Mn0.LtNi9SjCD8BbJWWSRyUHjV-WMixNCiMqKZz77_mzSkw"
VITE_SUPABASE_URL="https://cfbmphuefrscgwdbiske.supabase.co"
